# RileyConsultingLLCProject

./: README.md
ERD/: ERD  jmsERD.fdb_latexmk  jmsERD.fls  jmsERD.tex
Quick_Application2.Core/: Quick_Application2.Core.csproj
Quick_Application2.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Quick_Application2.Core/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
Quick_Application2.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
Quick_Application2.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
Quick_Application2.Core/Models/JMS/: Bond.cs  Booking.cs  BookingStatus.cs  Cell.cs  Charge.cs  Hold.cs  Inmate.cs  InmateStatus.cs  Jail.cs  JailStatus.cs  JailType.cs  SecurityLevel.cs  Transfer.cs  Unit.cs
Quick_Application2.Core/Models/Shop/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
Quick_Application2.Core/Services/: IEmailSender.cs
Quick_Application2.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
Quick_Application2.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
Quick_Application2.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
Quick_Application2.Core/Services/Shop/: CustomerService.cs  OrdersService.cs  ProductService.cs
Quick_Application2.Core/Services/Shop/Exceptions/: CustomerException.cs
Quick_Application2.Core/Services/Shop/Interfaces/: ICustomerService.cs  IOrdersService.cs  IProductService.cs
Quick_Application2.Server/: Program.cs  Quick_Application2.Server.csproj  Quick_Application2.Server.http  ReadMe.html
Quick_Application2.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
Quick_Application2.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
Quick_Application2.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Quick_Application2.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  OidcServerConfig.cs
Quick_Application2.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  CustomerController.cs  InmatesController.cs  ProductController.cs  UserAccountController.cs  UserRoleController.cs
Quick_Application2.Server/Migrations/: 20251002220444_InitialPostgres.Designer.cs  20251002220444_InitialPostgres.cs  20251007210101_AddJmsTables.Designer.cs  20251007210101_AddJmsTables.cs  20251008200801_AddUnitCellTransferTables.Designer.cs  20251008200801_AddUnitCellTransferTables.cs  20251008212516_AddBookings.Designer.cs  20251008212516_AddBookings.cs  20251008213022_RenameTablesWithoutPrefixes.Designer.cs  20251008213022_RenameTablesWithoutPrefixes.cs  20251009174401_AddCellIdToInmates.Designer.cs  20251009174401_AddCellIdToInmates.cs  20251009175316_InitialPost.Designer.cs  20251009175316_InitialPost.cs  ApplicationDbContextModelSnapshot.cs
Quick_Application2.Server/Services/: UserIdAccessor.cs  Utilities.cs
Quick_Application2.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs
Quick_Application2.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
Quick_Application2.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
Quick_Application2.client/: Quick_Application2.client.esproj  angular.json  package-lock.json  package.json
Quick_Application2.client/src/: index.html
Quick_Application2.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
Quick_Application2.client/src/app/components/customers/: customers.component.html
Quick_Application2.client/src/app/components/home/: home.component.html  home.component.scss
Quick_Application2.client/src/app/components/inmates/: inmate-search.component.ts  inmates.component.html  inmates.component.scss  inmates.component.spec.ts  inmates.component.ts
Quick_Application2.client/src/app/components/orders/: orders.component.html  orders.component.scss
Quick_Application2.client/src/app/components/products/: products.component.html  products.component.scss
Quick_Application2.client/src/app/components/staff/: staff.component.html  staff.component.scss  (+1 more)
Quick_Application2.client/src/app/intake/: intake.component.html  intake.component.scss  intake.component.spec.ts  intake.component.ts
Quick_Application2.client/src/app/medical-intake/: medical-intake.component.html  medical-intake.component.scss  medical-intake.component.spec.ts  medical-intake.component.ts
Quick_Application2.client/src/app/models/: inmate.model.ts  intake-info-model.ts  mock-info-model.ts
Quick_Application2.client/src/app/services/: auth.service.ts  inmate.service.ts  mock-intake-service.ts  mock-intake.service.ts  mock-medical-service.ts
(+4 files in other folders)
