<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Quick_Application2.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <Version>9.19.0</Version>
    <Company>www.ebenmonney.com</Company>
    <Authors>$(Company)</Authors>
    <Description>ASPNET Core 9.0 - Angular 19 startup template for Quick Application Development</Description>
    <Copyright>Copyright © 2024 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20251002220444_InitialPostgres.cs" />
    <Compile Remove="Migrations\20251002220444_InitialPostgres.Designer.cs" />
    <Compile Remove="Migrations\20251007210101_AddJmsTables.cs" />
    <Compile Remove="Migrations\20251007210101_AddJmsTables.Designer.cs" />
    <Compile Remove="Migrations\20251008200801_AddUnitCellTransferTables.cs" />
    <Compile Remove="Migrations\20251008200801_AddUnitCellTransferTables.Designer.cs" />
    <Compile Remove="Migrations\20251008212516_AddBookings.cs" />
    <Compile Remove="Migrations\20251008212516_AddBookings.Designer.cs" />
    <Compile Remove="Migrations\20251008213022_RenameTablesWithoutPrefixes.cs" />
    <Compile Remove="Migrations\20251008213022_RenameTablesWithoutPrefixes.Designer.cs" />
    <Compile Remove="Migrations\20251009174401_AddCellIdToInmates.cs" />
    <Compile Remove="Migrations\20251009174401_AddCellIdToInmates.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\Quick_Application2.client\Quick_Application2.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Quick_Application2.Core\Quick_Application2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Email\*.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>