<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Quick_Application2.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\components\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\models\intake-info-model.ts" />
    <None Remove="src\app\models\mock-info-model.ts" />
    <None Remove="src\app\services\mock-intake-service.ts" />
    <None Remove="src\app\services\mock-medical-service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\NewFolder1\" />
  </ItemGroup>
</Project>